GameInfoWindow.xaml

<Window x:Class="Chess_UI.GameInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_UI"
        mc:Ignorable="d"
        Title="Game Info" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="Assets/icon.ico"
        Background="{DynamicResource FillColor}">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Chess Masters: Game Information" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource TextColor}" TextAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Introduction" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <TextBlock Text="Welcome to Chess Masters! This game allows you to play a classic game of chess against a friend. Sharpen your strategy and outwit your opponent to claim victory!" FontSize="16" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Margin="0,0,0,20"/>

                <TextBlock Text="How to Play" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <TextBlock Text="- Each player starts with 16 pieces: 1 King, 1 Queen, 2 Rooks, 2 Knights, 2 Bishops, and 8 Pawns.
- The objective is to checkmate your opponent's King.
- Pieces move differently:
  - King: One square in any direction.
  - Queen: Any number of squares in any direction.
  - Rook: Any number of squares horizontally or vertically.
  - Bishop: Any number of squares diagonally.
  - Knight: L-shaped moves (two squares in one direction, then one square perpendicular).
  - Pawn: One square forward (two squares on its first move); captures diagonally.
- Special moves: Castling, En Passant, Promotion." FontSize="16" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Margin="0,0,0,20"/>

                <TextBlock Text="Controls" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <TextBlock Text="- Use the mouse to select and move pieces.
- Click on a piece to select it, then click on the destination square to move it." FontSize="16" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Margin="0,0,0,20"/>

                <TextBlock Text="Game Modes" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <TextBlock Text="Currently, Chess Masters supports local multiplayer mode. Future updates may include AI opponents and online play." FontSize="16" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Margin="0,0,0,20"/>

                <TextBlock Text="Tips and Strategies" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <TextBlock Text="- Control the center of the board.
- Develop your pieces early (move Knights and Bishops).
- Keep your King safe (consider castling early).
- Think a few moves ahead and anticipate your opponent's plans." FontSize="16" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Margin="0,0,0,20"/>

                <TextBlock Text="Credits" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <TextBlock Text="Chess Masters was developed by Daniel as a project to provide a digital platform for players to engage in this classic game. Special thanks to everyone who supported and tested the game." FontSize="16" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Margin="0,0,0,20"/>
                <Button Content="Close" HorizontalAlignment="Center" Margin="0,20,0,0" Click="CloseButton_Click" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

