SoundOptionsWindow.xaml

<Window x:Class="Chess_UI.SoundOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_UI"
        mc:Ignorable="d"
        Title="Sound Options" Height="200" Width="300"
        Icon="Assets/icon.ico"
        Background="{DynamicResource FillColor}">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="chkMute" Content="Mute" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Checked="ChkMute_Checked" Unchecked="ChkMute_Unchecked"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="200"  Minimum="0" Maximum="100"  ValueChanged="SldVolume_ValueChanged"/>
        <Button Content="Close" Click="CloseButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
